:root {
  --Red: rgb(255, 122, 122, 0.863);
  --Green: hsl(154, 59%, 51%);
  --Blue: hsl(248, 32%, 49%);
  --Dark-Blue: hsl(249, 10%, 26%);
  --Grayish-Blue: hsl(246, 25%, 77%);
  --font-poppins: "Poppins", sans-serif;
}

html {
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-image: url(/images/bg-intro-mobile.png);
  background-color: var(--Red);
  background-blend-mode: normal;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: var(--font-poppins);
}
@media (min-width: 768px) {
  body {
    background-image: url(/images/bg-intro-desktop.png);
  }
}
.container {
  width: 90%;
  margin:auto;
}
@media(min-width:1024px){
    .container{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
}
.content {
    max-width: 425px;
    margin: 0 auto;
  display: flex;
  height: 634px;
  flex-direction: column;
}

.content-body {
  display: flex;
  max-width: 700px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
@media(min-width:1024px){
    .content{
        max-width: 1300px;
        height: 678px;
        flex-direction: row;
        align-items: center;
    }
    .content-body{
        flex: 1;
        text-align: left;
        margin-right: 10em;
    }
    .group{
        flex: 1;
    }
}
.content-body-title {
  width: 100%;
  font-weight: 800;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .content-body-title {
    font-size: 2.4rem;
    margin-bottom: 0;
  }
}
@media(min-width:1440px){
  .content-body-title{
    font-size: 3rem;
    
  }
}
.content-body-text {
  text-align: center;
  font-size: 0.8rem;
  line-height: 1rem;
}
@media (min-width: 768px) {
  .content-body-text {
    font-size: 1.2rem;
    text-align: inherit;
    line-height: 1.4rem;
  }
}
@media(min-width:1440px){
  .content-body-text{
    font-size: 1.4rem;
    text-align: left;
    line-height: 1.7rem;
    
  }
}
.content-body-banner {
    color: white;
  background-color: var(--Blue);
  border-radius: 0.5em;
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 13px;
  box-shadow: -1px 8px 0px 0px #e85b5b5e;
  .content-body-banner-text {
    font-weight: 400;
    line-height: 1.4rem;
  }
  span {
    font-weight: 800;
  }
}
@media(min-width:1024px){
    
}
.group{
  max-width: 700px;
  display: flex;
  flex-direction: column;
}
@media(min-width:1024){
  .group{
    display: flex;
    align-items: center;
  }
}
.content-form {
  background-color: white;
  border-radius: 10px;
  box-shadow: -1px 8px 0px 0px #e85b5b5e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
      padding: 15px 10px 10px 10px;
}
@media(min-width:1024px){
    .content-form{
        max-height: 455px;
    }

}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 94%;
    max-width: 405px;
  }
input {
  width: 100%;
  height: 38px;
  font-weight: 500;
  border-radius: 5px;
  border: 1.3px solid var(--Grayish-Blue);
  &::placeholder {
    font-size: 0.8rem;
    color: var(--Grayish-Blue);
    font-weight: 800;
    border: none;
    margin-left: 8px;
  }
  &::selection {
    border-radius: 5px;
  }
  &:focus-visible{
outline: 1.5px solid black;
  }
  
}

.btn {
  background-color: var(--Green);
  border: none;
  border-radius: 5px;
  height: 50px;
  color: white;
  font-weight: 600;
  text-align: center;
  
}
.footer-form {
  display: block;
  color: var(--Grayish-Blue);
  font-size: 0.6rem;
  text-align: center;
}
.text-red {
  display: block;
  color: var(--Red);
  font-weight: 800;
  font-size: 0.8rem;
  text-align: center;
  margin: 0 auto;
}

.message {
  font-size: 0.8rem;
}
